# testing-adv-demo

./: README.md  build.gradle  local.properties  settings.gradle  zsh.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testing/calculator/: MetricFactory.java  PriceCalculator.java  Store.java  TimerContext.java  UserService.java
app/src/main/java/com/demo/testing/mockito/: ActionHandler.java  Callback.java  Response.java  Service.java
app/src/test/java/com/demo/testing/calculator/: PriceCalculatorTest.java
app/src/test/java/com/demo/testing/junit/: FooTest.java  MythBusterTest.java
app/src/test/java/com/demo/testing/matchers/: CustomMatchersTest.java  IsDivisibleBy.java
app/src/test/java/com/demo/testing/mockito/: ActionHandlerTest.java  ArgumentMatchers.java  SpyTest.java
app/src/test/java/com/demo/testing/rules/: TestRuleTest.java
gradle/wrapper/: gradle-wrapper.properties
