apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.demo.testing.basics"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appcompat_version = "1.3.0"
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    def constraintlayout_version = "2.0.4"
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")

    def junit_version = "4.13.2"
    testImplementation("junit:junit:$junit_version")
    def hamcrest_version = "2.2"
    testImplementation("org.hamcrest:hamcrest:$hamcrest_version")
    testImplementation("org.hamcrest:hamcrest-library:$hamcrest_version")  // transition from 1.3

    // Mockito
    def mockito_version = '3.11.2'
    testImplementation("org.mockito:mockito-core:$mockito_version")
}
