apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31"

    defaultConfig {
        applicationId "com.demo.testing.basics"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appcompat_version = '1.4.1'
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    def constraintLayout_version = '2.1.3'
    implementation("androidx.constraintlayout:constraintlayout:$constraintLayout_version")

    def junit_version = "4.13.2"
    testImplementation("junit:junit:$junit_version")
    def hamcrest_version = "2.2"
    testImplementation("org.hamcrest:hamcrest:$hamcrest_version")
    testImplementation("org.hamcrest:hamcrest-library:$hamcrest_version")  // transition from 1.3

    def mockito_version = '4.3.1'
    testImplementation("org.mockito:mockito-core:$mockito_version")

    def truth_version = "1.1.3"
    testImplementation("com.google.truth:truth:$truth_version")
    testImplementation("com.google.truth.extensions:truth-java8-extension:$truth_version")
}
